upstream django {
    server app:8000;
}
server {
    listen 80;
    server_name dsa.website.mg;

    # Proxy pour Gunicorn
    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Servir les fichiers statiques depuis /staticfiles/
    location /static/ {
        alias /static/;
    }
}
